###twitter
CONSUMER_KEY=6e3VBUdI9OGyJPr7AgcrxmVNe
CONSUMER_SECRET=XFqUETTl2iSjdIoMDDjbV1sbc9BvxqmudsMbnJ4CQUqUoZ4Aw4
ACCESS_TOKEN=80352150-C6VbAXAuuH8fWlfznOaWPPfbuiBfd7ldFYKo6637m
ACCESS_TOKEN_SECRET=emeE9cHIYhCaFSy4qFDXOknwzRgdXRb9BqMGcAhMF9WDe

###redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

###mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=bot-twitter
